# New-folder-8--4bfc8251f917e103f50b5ea561076dd7621ba0bf89-main

./: study_platform_old.db  ws-test.html
tsik_project-3062c25bdc08164647af2d1f6b525c1401cdd023/: study_platform.db
tsik_project-3062c25bdc08164647af2d1f6b525c1401cdd023/Klient/: SWORK.fxml
tsik_project-3062c25bdc08164647af2d1f6b525c1401cdd023/Server/client/client/: pom.xml
tsik_project-3062c25bdc08164647af2d1f6b525c1401cdd023/Server/client/client/src/main/java/com/study/client/: MainApp.java
tsik_project-3062c25bdc08164647af2d1f6b525c1401cdd023/Server/client/client/src/main/java/com/study/client/controller/: DashboardController.java  GroupController.java  LoginController.java  ProfileController.java  TasksController.java
tsik_project-3062c25bdc08164647af2d1f6b525c1401cdd023/Server/client/client/src/main/java/com/study/client/model/: Group.java  Resource.java  Task.java  User.java
tsik_project-3062c25bdc08164647af2d1f6b525c1401cdd023/Server/client/client/src/main/java/com/study/client/service/: GroupService.java  MaterialService.java  ResourceService.java  TaskService.java  UserService.java
tsik_project-3062c25bdc08164647af2d1f6b525c1401cdd023/Server/client/client/src/main/resources/css/: style.css
tsik_project-3062c25bdc08164647af2d1f6b525c1401cdd023/Server/client/client/src/main/resources/fxml/: dashGroup.fxml  login.fxml  profile.fxml
tsik_project-3062c25bdc08164647af2d1f6b525c1401cdd023/Server/server/: pom.xml  study_platform.db
tsik_project-3062c25bdc08164647af2d1f6b525c1401cdd023/Server/server/src/main/java/com/study/server/: ServerApplication.java
tsik_project-3062c25bdc08164647af2d1f6b525c1401cdd023/Server/server/src/main/java/com/study/server/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
tsik_project-3062c25bdc08164647af2d1f6b525c1401cdd023/Server/server/src/main/java/com/study/server/controller/: AuthController.java  GroupController.java  HealthController.java  NotificationController.java  ResourceController.java  TaskController.java  UserController.java
tsik_project-3062c25bdc08164647af2d1f6b525c1401cdd023/Server/server/src/main/java/com/study/server/dto/: AuthRequest.java  GroupDto.java  LoginRequest.java  RegisterRequest.java  ResourceDto.java  TaskDto.java  TokenResponse.java  UpdateProfileRequest.java  UserDto.java  UserResponse.java  WebSocketMessage.java
tsik_project-3062c25bdc08164647af2d1f6b525c1401cdd023/Server/server/src/main/java/com/study/server/mapper/: UserMapper.java
tsik_project-3062c25bdc08164647af2d1f6b525c1401cdd023/Server/server/src/main/java/com/study/server/model/: Group.java  GroupMember.java  Resource.java  ResourceType.java  Role.java  Task.java  TaskStatus.java  User.java
tsik_project-3062c25bdc08164647af2d1f6b525c1401cdd023/Server/server/src/main/resources/: application.yml  init.sql
tsik_project-3062c25bdc08164647af2d1f6b525c1401cdd023/Server/server/src/main/resources/static/: test.html
(+13 files in other folders)
